{:paths ["src"]

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}

 :deps {org.clojure/clojure {:mvn/version "1.11.1"}

        ;; Manejo de entorno
        io.github.cdimascio/dotenv-java {:mvn/version "3.0.0"}

        ;; Bases de datos y persistencia
        com.zaxxer/HikariCP {:mvn/version "5.1.0"}
        org.postgresql/postgresql {:mvn/version "42.7.3"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.883"}
        com.taoensso/carmine {:mvn/version "3.4.0"}

        ;; Web y API
        clj-http/clj-http {:mvn/version "3.13.0"}
        cheshire/cheshire {:mvn/version "5.13.0"}
        ring/ring-core {:mvn/version "1.10.0"}
        ring/ring-jetty-adapter {:mvn/version "1.9.6"}
        ring/ring-defaults {:mvn/version "0.3.4"}
        metosin/reitit {:mvn/version "0.6.0"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        ring/ring-json {:mvn/version "0.5.1"}

        ;; Validación
        metosin/malli {:mvn/version "0.13.0"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}

        ;; Comunicación asíncrona
        com.novemberain/langohr {:mvn/version "5.3.0"}}

 :aliases
  {:test {:extra-paths ["test"]}
 
   :coverage {:extra-paths ["test"]
              :extra-deps {cloverage/cloverage {:mvn/version "1.2.4"}}
              :main-opts ["-i" "run_coverage.clj"]}}}